HOST=localhost
USER=root
DATABASE="google_acc_user"
PORT=4040
PASSWORD='ABCD1234'
callbackURL="http://localhost:4040/auth/google/callback"
CLIENT_ID="101078267686"
CLIENT_SECRET_ID="GOCSPX"
FACEBOOK_CLIENT_ID="259XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
FACEBOOK_SECRET_ID="78762XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
